{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;uid=root;Integrated Security=SSPI;database=ProductDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
